html{
  font-size: 16px;
}
body {
  margin: 0;
  font-family: Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: '#fff';
  // 给鼠标加上自定义样式
  cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/No_Disponible.cur),
    auto;
  // 整体的国度动画 在页面进入时
  // -webkit-transition: all 0.5s ease-in-out;
  // transition: all 0.5s ease-in-out;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// :global{
//   .ant-table{
//     .ant-table-thead{
//       tr{
//         th{
//           text-align: center;
//           background: chartreuse;
//         }
//       }
//     }
//   }
// }
main {
  display: block; /* new */
  width: auto;
}

//布局样式
.ant-layout {
  height: 100vh;
  font-size: 1rem;
  .h-search{
    margin: 4px 0 8px;
  }
  .h-actions{
    float:right;
    button{
      margin-left:20px
    }
  }
  .trigger {
    font-size: 24px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    vertical-align: middle;
    &:hover {
      color: #1890ff;
    }
  }
  .ant-breadcrumb{
    margin: 16px 16px 8px;
  }
  // 表格tr样式
  .ant-layout-content{
    background: rgb(255, 255, 255);
    padding: 24px;
    margin: 0px 16px;
    // min-height:280px;
    min-height: calc(100vh - 160px);
    overflow-y: auto;
    flex: auto;
    .h-menus{
      font-size: 16px;
    }
      .ant-table-wrapper{
          padding: 0 1rem;
          background: #fff;
      }
    tr.dark-color{
      background:#f9f9f9;
    }
    tr.light-color{
      background: #fff;
    }
   
    .ant-table-header{
      background: transparent;
      .ant-table-thead {
        tr{
          th{
            background: #fff;
            // font-size: 14px;
            font-weight: 600;
          }
        }
      }
    }
   .container{
    // padding: 30px 0 0;
    .clear{
      clear: both;
    }
    .ant-form{
      width: 80%;
      margin: 10px auto;
      background: #fff;
      padding: 16px 0;
    }
   }
  }
  .ant-layout-footer{
    padding: 10px 50px;
  }
  .logo {
    background: transparent;
    text-align: center;
    position: relative;
    height: 64px;
    font-size: 26px;
    overflow: hidden;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .ant-menu-horizontal {
    .ant-menu-submenu {
      &:hover {
        border-bottom: 0;
      }
    }
  }
  // 横导航右侧 按钮样式重置
  .header-right {
    height: 64px;
    line-height: 64px;
    cursor: pointer;
    padding-right: 24px;
    span {
      display: inline-block;
      padding: 0 10px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.025);
      }
    }
  }
 
}
.ant-dropdown {
  .ant-dropdown-menu {
    margin: 16px 0 0;
  }
  .ant-dropdown-menu-item.language,
  .ant-dropdown-menu-submenu-title {
    padding: 5px 26px;
    .ant-dropdown-menu-submenu-arrow {
      right: 2px;
    }
  }
}

//
.ant-modal.bell-dialog {
  right: 80px;
  width: 350px !important;
  position: absolute;
  top: 68px;
}
.ant-layout-sider-dark {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}
.ant-layout-header {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 8px 16px;
}
/* 如果屏幕大小超过1366px宽，请将字体大小设置为80px */
@media screen and (min-width: 1366px) {
  .ant-layout{
    font-size: 14px;
   
  }

  
}
/* 如果屏幕尺寸为1366px或更小，请将字体大小设置为30px */
@media screen and (max-width: 1366px) {
  .ant-layout{
    font-size: 12px;
  }
  .ant-layout {
    .ant-breadcrumb{
      margin: 10px 16px 4px;
    }
    .logo{
      height: 48px;
      line-height: 48px;
      font-size: 24px;
    }
    .ant-layout-header{
      height: 48px;
      line-height: 48px;
      .trigger{
        line-height: 48px;
        font-size: 20px;
      }
      .header-right {
        height: 48px;
        line-height: 48px;
        font-size: 20px;
      }
    }
   
  }
 
 
  .ant-table {
    font-size: 12px;
  }
  .ant-btn,.ant-btn-lg{
    font-size: 12px;
    height: 28px;
  }
  .ant-input,.ant-input-lg{
    font-size: 12px;
    height: 28px;
  }
  .ant-pagination{
    font-size: 12px;
    .ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next,.ant-pagination-item{
      height: 24px;
      line-height: 24px;
      min-width:24px
    }
  }
  .ant-table-pagination.ant-pagination{
    margin: 10px 0;
  }
 
}