.notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  max-width: 460px;
  width: 100%;
  text-align: center;
  line-height: 1.4;
  .notfound-404 {
    height: 258px;
    line-height: 153px;
     h1 {
      font-family: Arial,sans-serif;
      color: #222;
      font-size: 220px;
      letter-spacing: 10px;
      margin: 0;
      font-weight: 700;
      text-shadow: 2px 2px 0 #726e6e, -2px -2px 0 #726e6e;
      span {
        text-shadow: 2px 2px 0 #ffab00, -2px -2px 0 #ffab00, 0 0 8px #ff8700;
      }
    }
  }
  a,p {
    font-family: Arial,sans-serif;
  }
  p {
    color: #f71717;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 15px;
  }
  a {
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background: transparent;
    color: #000;
    border: 2px solid #000;
    display: inline-block;
    padding: 10px 25px;
    font-weight: 700;
    -webkit-transition: all .2s;
    transition: all .2s;
      &:hover {
        color: #ffab00;
        border-color: #ffab00;
      }
  }
  
}